<!DOCTYPE html>
<html>
<head>
	<title>MBanking</title>

	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<nav>
			<h1 class="m">MBanking</h1>
			<ul>
				<li><h3><a href="">Settings</a></h3></li>
				<li><h3><a href="/logout">Log out</a></h3></li>
			</ul>
		</nav>
	</header>
	<div class="user-div">
		<h1>Here is your balance history, Chris.</h1>
		<svg id="balances">
			<text x="800" y="85" fill="#1F77B4">Savings</text>
			<text x="800" y="105" fill="#FF7F0E">Checking</text>
			<text x="800" y="125" fill="#2CA02C">Loan</text>
		</svg>

	</div>
	<script type="text/javascript" src="d3/d3.js" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>